// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void Result(int[] arr,int n) {
        int[] temp =new int[n];
        int repeating=0;
        int missing=0;
        for(int i=0;i<n;i++){
            temp[arr[i]-1]++;
            if(temp[arr[i]-1]>1){
                repeating=arr[i];
            }
        }
        for(int i=0;i<n;i++){
            if(temp[i]==0){
                missing=i+1;
                break;
            }
        }
        System.out.println("repeating:"+repeating);
        System.out.println("missing:"+missing);
    }
    public static void main(String[] args){
        int[] arr={7, 3, 4, 5, 5, 6, 2};
        int n=arr.length;
        Result(arr,n);
        
    }
}
